
#server {
#    listen 80 default_server;
#    root /app/public;

#    index index.php index.html index.htm;

#    location ~ \.php$ {
#        fastcgi_pass php:9000;
#        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#        include fastcgi_params;
#    }
#}

proxy_connect_timeout       600;
proxy_send_timeout          600;
proxy_read_timeout          600;
send_timeout                600;

server {
        gzip on;
        listen 80 default_server;
        root /app/www/public;
        index index.php;
        client_max_body_size 30M;
        error_log /app/log/nginx/error.log;
        access_log /app/log/nginx/access.log;

        # the MODX part
        location @modx-rewrite {
            rewrite ^/(.*)$ /index.php?q=$1&$args last;
        }

        location / {
            absolute_redirect off;
            try_files $uri $uri/ @modx-rewrite;
        }

        location ~ \.php$ {
                try_files $uri =404;
#                fastcgi_split_path_info ^(.+\.php)(.*)$;
                fastcgi_pass   php:9000;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                include fastcgi_params;
                fastcgi_ignore_client_abort on;
                fastcgi_param  SERVER_NAME $http_host;
        }

        location ~ /\.ht {
                deny  all;
        }
}